{
  "name": "kg-bot/laravel-rackbeat",
  "description": "Laravel Integration With Rackbeat App",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Ninic",
      "email": "ninicstefan94@gmail.com"
    }
  ],
  "require": {
	  "php": ">=7.1",
	  "laravel/framework": "^5.5|^6|^7",
	  "guzzlehttp/guzzle": "*",
	  "ext-json": "*",
	  "spatie/guzzle-rate-limiter-middleware": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Rackbeat\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rackbeat\\RackbeatServiceProvider"
      ]
    }
  }
}
